
        </html>
        <head>
            <div class= "container">
            <img src="IMG_1362.JPG" alt= "photo" style = "width:100%;">
            <div class = "centered">Hello, I am Dalton Stoner. 
            </div>
            </div> 
            <style>
            
            .centered {
                position: absolute;
                top: 60%;
                left: 40%;
                transform: translate(-20%, -290%);
                color:rgb(40, 0, 0);
                font-family:Arial;
                font-size:450%;
                font-weight: Bold;

            }
        </style>
            <meta charset="utf-8">
            <title>Dalton's Online Resume</title>
        </head>
    <body>
    <div class = "text">Welcome to an online display of my work with my achievements,
        as well as why I would be a great candidate for your company.
        <style>
            .text{
            position: absolute;
            top: 82%;
            left: 41%;
            transform: translate(-20%, -290%);
            color: rgb(54, 22, 22);
            font-family:Arial;
            font-size:200%;
            font-weight: Bold;

            }
        </style>
    </div>
    
    </body>
</html>
